<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gradle.api.plugins</groupId>
  <artifactId>gradle-nexus-plugin</artifactId>
  <version>0.3</version>
  <name>Gradle Sonatype Nexus plugin</name>
  <description>Gradle plugin for configuring and upload artifacts to Sonatype Nexus.</description>
  <url>https://github.com/bmuschko/gradle-nexus-plugin</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bmuschko</id>
      <name>Benjamin Muschko</name>
      <email>benjamin.muschko@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://bmuschko@github.com/bmuschko/gradle-nexus-plugin.git</connection>
    <developerConnection>scm:git://github.com/bmuschko/gradle-nexus-plugin.git</developerConnection>
    <url>https://github.com/bmuschko/gradle-nexus-plugin</url>
  </scm>
</project>
